{
  "mcpServers": {
    "stitch": {
      "description": "Google Stitch MCP for generating and editing UI screens and design systems.",
      "transport": "http",
      "url": "https://stitch.googleapis.com/mcp",
      "headers": {
        "X-Goog-Api-Key": "${STITCH_API_KEY}"
      }
    }
  },
  "imports": []
}
